[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OOHKYbtn4KHVdGIu8OJ74EQr7UvEjX0XLhpkRJpEyGE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#12
PublicKey = msLecK3aleRQCD0sfE3c7J5LlX0s2p3y5fp1BTUgczs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.205.150:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2361::10]:51820
PersistentKeepalive = 25