[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gO16vclgrQNP9kX7CoHtC7iPyXQwHwjDaupHzkmDw34=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#10
PublicKey = MqSC5RXp76BxqvagxLEIgLyqfWmnYbDW1COUd9wX1As=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.22.97:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2331::10]:51820
PersistentKeepalive = 25