[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +OzU52z+4gHGU+PrZBZFQAr+i+OhkyD1qelMEOKZ5FE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#33
PublicKey = qhEO97nKps2D1JsZjw3AiSuVJVbrBROV3Gpvong0hgI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.103.161:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:6282::10]:51820
PersistentKeepalive = 25