[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 8Lu1U1B3WgU7O/orRnmTL7+YypDilQcYhRXaqGA1o3U=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#14
PublicKey = fdtybgb+Y6FAiUR1/AlJ6vNm4D5MkHLJrvvNwdnNPn8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.21.198:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2407::10]:51820
PersistentKeepalive = 25