[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QOSG81PRgH2M4qGnjUCHj/Lf7gZoB2WKvyIejE5VFWs=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#11
PublicKey = 59gfAOFmOpTzfFjLxxa/hDXTFSC0d6fG9ujop0y4QF0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.205.145:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2355::10]:51820
PersistentKeepalive = 25