[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qP2zDtyOuZpmN8ok+V2Iqj2RKj5RhMXkQq4pB17lJmE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#15
PublicKey = rnrZQSK5IeTCzh60Ghv/TEaUIbD7IprzdoCJjE5E9Sc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.205.202:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2567::10]:51820
PersistentKeepalive = 25