[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OFNLr1cjSlpYs87suZQCDQOttplgjHUbpp3g77h8N1A=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#9
PublicKey = 9T76/iy7U1loVTPaREbDPqS3PhHOe+zrwsdrS4WleSo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.21.216:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2320::10]:51820
PersistentKeepalive = 25