[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cMBPVilYyNYY4Oo2yPxdyDtwaczrO2ZzqUARoJ/flmo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#13
PublicKey = mJ0V3c17L3UEJJ7BSf9iAdCNJLWT1/5I/bPycxITSi0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.102.51.247:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2406::10]:51820
PersistentKeepalive = 25