[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gDWVQR6CkCGBwhsfmwthWngrmy9zMI4/dZWB0X8KKlk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# RO-FREE#17
PublicKey = Go/ZrFlWr0hK5R8PM8puAyYQmVqGX0HoL/Bl7/TXRA4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.239.230:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:da08:3031::10]:51820
PersistentKeepalive = 25