[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = SA+WSzrejUblhvgaZ5i5dnMhWKI8K+c6xHSzA/xtaEE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#77
PublicKey = oO/Q3E6nFyEE1Nl7QqyCoM009/XZtcM+jlRMGmXIrWc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.8.252.66:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a8::10]:51820
PersistentKeepalive = 25