[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WNU2/XLCCtV9zwRVqlPvVZ7NC9gRyWEmcMQpm1jKaEY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#80
PublicKey = L3UMPbMgB2WUh5Es80e3Jjvu9F5Qh6HYqWeagUAlGgU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 190.2.155.219:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3bf::10]:51820
PersistentKeepalive = 25