[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OBmtJQFVX61KZ5CRrbdCXzR/Ke9jU3bVJMuteKpxpFE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#31
PublicKey = GqrhIyCiFfxq4hRI46+//Qtevp2D+gqzAIZrMAL//XM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.124.219:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3ba::10]:51820
PersistentKeepalive = 25