[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6OEv4EQysh015w9KG5DFe53Efj3ANaGwXtmod9gHCW4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#91
PublicKey = rGgfrsXLq2rkysHu4vSNbfBAU9AaoZK9PIkWNiAbgC4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 93.190.140.80:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3b5::10]:51820
PersistentKeepalive = 25