[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EH8LtNUrq2VxwEJdZFpP2m8m2UiUVldm1x1UOx94ZUQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#97
PublicKey = ASYeUb41HLWEo8JIClCokKmSZB8zNxTrM5GoAsraqHU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.8.250.234:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c2::10]:51820
PersistentKeepalive = 25