[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QOmURGPuvjn2w4hec6HPVRsduK4a5b0qZPBbOEpG9kE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#95
PublicKey = xRos1I7E1V29S5DrzSe7+EDWPcIgYmlDm8GwUT0+nXs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.225:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2317::10]:51820
PersistentKeepalive = 25