[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yMElA31qBhGDqCOkKNyWnEV+qQ7pZUr0X+icNQw5zmg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#101
PublicKey = hMEV9hdZ+yFGPKZQgsQESJ5ptQstLa9rmjsBVH6oJjQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.8.243.129:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c4::10]:51820
PersistentKeepalive = 25