[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CPH8zcLsm27HrweBx4ckVtg8E+1hAfbpJOQOPfBvFnY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#87
PublicKey = UnTXCMnNI5QZKT8tQqDtPCHo2e7hbdEyHb9C/C9FsE4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.38.97.196:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3b4::10]:51820
PersistentKeepalive = 25