[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gAjov8yrnmHNKOX8BxK2G1KcMvt9g6X0iOD5rp7HdV4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#48
PublicKey = r1tpadBs7JagseUeJgX+vLlQJJln4DcwFM3M9/IMUUg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.95:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2243::10]:51820
PersistentKeepalive = 25