[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aOx95n6LNWx765IlfetIVqSAdknOhgAyf/iRyul/sF8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#76
PublicKey = KJ7R+L65d6HOlSCMvQKFEbEzWga5MtlR24Plh7afIGI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.183.33.11:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a7::10]:51820
PersistentKeepalive = 25