[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uO5vDwHFyGpmCHA9eZlQn+joKGTEnCE1JGtlqYDm+04=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#94
PublicKey = xqipv9h25K4IujsoNWqmWXkOWzvFG6XeOnJKu27i5H0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.150:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2318::10]:51820
PersistentKeepalive = 25