[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CLu//uxt1/dns4ikbRcR9WUuP9koNttooS3cvXff63g=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#92
PublicKey = ROYne+FuXzmkdjo1qgSP+7YtkziVekGbmI7ie+dwbwA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.126.140:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3be::10]:51820
PersistentKeepalive = 25