[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = SEq07dezG4Y2C8+WOgXbLrQe5u3DjEffI34qHedP8XQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#29
PublicKey = jA3Pf5MWpHk8STrLXVPyM28aV3yAZgw9nEGoIFAyxiI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.124.190:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3b3::10]:51820
PersistentKeepalive = 25