[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WIISXzhP46iZdvV1mVxdGr/dyufK6y1C8YoRwLKS/F8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#93
PublicKey = YBIgpkgviiK+YwgAaZP4ecF+Lu1AcF+Iu+Ice5QiLDY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.145:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2316::10]:51820
PersistentKeepalive = 25