[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yBstzM61ptX5gvS+rzg3MCk30g7EJTHEDbc1HKOZDm8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#30
PublicKey = VeS8osqHoOiCaQMLsiGn2km54e4L+h9eH5nJNy0k3Es=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.125.4:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3b9::10]:51820
PersistentKeepalive = 25