[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = mMbKz9MRbPVg/qFZ/W5TRBpReJiO1h7VuLBEhZssY14=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#113
PublicKey = nsQBMSreq3f0B/BvRRL2aZtuvFAahf7TECaKpbooZVw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.244.134:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2340::10]:51820
PersistentKeepalive = 25