[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sNihXPcje4If7M0YljNpPjwgcKKME7FPfJwfxGbrXn0=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#96
PublicKey = m9OaV5cN8eM33EX5sZpQc23F4oIUoaPHQtGzeZtBgEU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.235:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2319::10]:51820
PersistentKeepalive = 25