[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YOFMPIIHh4hbHYWMMlf5v7CMn8hE09AW63vht+VuW1Y=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#98
PublicKey = WYvW1VTOxDkRD78pY2j+O9lKYe//9haYuFJF3eBOfDw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.8.250.216:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c3::10]:51820
PersistentKeepalive = 25