[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IBOOYQH44mbpCR3q2AEdKRAhB9MYzEWbksrnLcVtwHM=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# PL-FREE#5
PublicKey = mU0t5IV523kxJXweVJGTHLlB6lkOZ/H4jGB6O5np7gk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.244.102:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:ce14:3033::10]:51820
PersistentKeepalive = 25