[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iOq8jLwaMMC9THNIzCnL/MIW37uvkF4ClBNxu6TmM0M=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# PL-FREE#9
PublicKey = o455QbnfkfVmAIvv+PSSaynSHURK41FafOAF6ue+gRM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.244.107:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:ce14:3034::10]:51820
PersistentKeepalive = 25