[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = UOUrDNJ2iAPab8RipLSXVf1t8I2t+4umkQLpTdUab3Q=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#29
PublicKey = EsmkJYLr6SaALk5nGw3oVeuu2DqGVr3VNdo7zK/or0Y=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 143.244.44.166:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2214::10]:51820
PersistentKeepalive = 25