[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = eHz79hESZ4tz7KICm9bZgFkkNQTXBkEfAgubl8pD6lk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#43
PublicKey = spxrOrEyWRt2UIaiF8qcq6RTieQJv7BNK+8QVwFOMCI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.221.195:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:2238::10]:51820
PersistentKeepalive = 25