[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2Bxp+eb3WL4MwMEg6fsRUqsC1l1tdtXL/XM+LfryMWc=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#31
PublicKey = 13HntkfJoGTUTtiGITUx/zKqjpY1QUfG1zmWb9Ptxhk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 143.244.44.176:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2216::10]:51820
PersistentKeepalive = 25