[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = AIwNi7+jIoIjcNPVyRttLQ8fnIZyqCbrDCJFQliRq3s=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#20
PublicKey = DYS0yRzlf5QlioXwjvnmhsee0loEDTcryxkOS7rUjCE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.199.134:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2209::10]:51820
PersistentKeepalive = 25