[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EIPqZkoELH48zH3Y/0V7blAmvF5cAcWYij4lQbFYwlI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#59
PublicKey = HFuQSi7dORGzIw9N1x6nBVRze6xQkDN+y/vUJwaFT38=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.35.115:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c803:3091::10]:51820
PersistentKeepalive = 25