[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = eKIqn1F38Xiv7wWF8KXOp2XtxT7IWXB/bFLpmcsZv3I=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#62
PublicKey = 3R9vndAPHcVhtB+nshj2FQMNE2+/6LYcWm9NhRC/wjc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 87.249.134.133:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c603:3095::10]:51820
PersistentKeepalive = 25