[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4PNSQ/LFWWGP4Zo6LFzQ7Cdj2+qFawvVA/rVY2rwbXo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#63
PublicKey = MBXy2opbHbpJG1VKo2JjwnSx172hNuDx/Yj6qUT/RBk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.40.58.145:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:3097::10]:51820
PersistentKeepalive = 25