[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ABbEXUUu96RPbpjSYqKAej3HZc/MCuhu7NN7rnidvno=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#41
PublicKey = mqoQwexGzvYJ63u35PJukMOleZXRLLkfQKODwm3NPB4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.221.197:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:2235::10]:51820
PersistentKeepalive = 25