[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +AxC1REnfurnR31CMMwhyAZ7/rdlZc/JBLMtLKsrxnk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#28
PublicKey = sgXKq3ncrJkv/iqpI5MsPGVVvQ4ZnKNrS0SW8lrstQo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 143.244.44.161:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2217::10]:51820
PersistentKeepalive = 25