[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = GCEoX0bl2Kk2cEiHhqoZ+scaRpQ6j02ngSCaDsgVxF4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#42
PublicKey = lCe5Yp9TfM61w72G8bmtZJ0/LtpFtk6PrughQEHQiXs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.221.194:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:2236::10]:51820
PersistentKeepalive = 25