[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = SFzHM62Ste1IgV+mJ6UANV5Iqd5F0+u/1TROXU2BK1A=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#21
PublicKey = rlVvNuYLq3Rsfghyh3ILYLZMifyvlqbIIaUAUlvy2zs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.199.139:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2210::10]:51820
PersistentKeepalive = 25