[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sI7pRUDjj/ZfvZ5CJsu9BlqI962LAKayRhMmr0Cc4Gg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#30
PublicKey = F5CdZc20jQIpkcJAysZpRVZ88ZoZE/AeymAmhX+tkSU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 143.244.44.171:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2215::10]:51820
PersistentKeepalive = 25