[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +DAjmyZsax8orYWTR6i8laIAXDFEacKu4DkUqocDzkg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#86
PublicKey = oOweBQMuJhyG8mY9D/zoRmnxZ1V6HcyND5HGKbWyZDg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.251.134:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c803:6248::10]:51820
PersistentKeepalive = 25