[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EIrffyyfqn0dxzRNgISDOzH02uDl3A8OyXNaTM5/OUA=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#85
PublicKey = gDmb0KtRVAd2UYnKs0UkXqS0tgcqk7UNw6yTb+loQ1c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.40.51.230:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d802:6235::10]:51820
PersistentKeepalive = 25