[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MOjQdfAQhrHaazFl2ZH5xCHsXsC46t18yRwAqQZCKno=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#6
PublicKey = U6izVBdvmWafPuKXctnvArOx6W33X8wBkMvjoOdrBhs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.27.232:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:3110::10]:51820
PersistentKeepalive = 25