[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sLwepFP3vhtXrwvfwmbFAfMyVkSjhf0Vklnkj6ZaqWE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#2
PublicKey = 9nrcUUgwvjNU5Z+EBB0C2cbrhQ3dsCz+zSU83/eqGFY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.6.177:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:2415::10]:51820
PersistentKeepalive = 25