[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aLz8UnRNKSiF5FSja8ninyBrFYq7Nt18ncxlY8hlGHg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#4
PublicKey = Y46WhKEXcCGgPn+LXHDrlD93hgVzrA2mju7XQBbyyXU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.97.97:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:de10:3099::10]:51820
PersistentKeepalive = 25