[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ONX85pDJgrbSqVFyO1fiwybC0ZQno0XBTG4cu/WE4Hs=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#3
PublicKey = bXjH25gkRdWvXKahKY4iJNE+v/TVdT0uXE6WQJrX51Q=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.204.44:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:de10:2290::10]:51820
PersistentKeepalive = 25