[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iG0KPeQqsX4nhvkwtYSqD1752Z3kK+gk+BDZW7wXWXE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#11
PublicKey = rROokcTHabt9RJ++V8yfCelZVznfMZDLENtn8X1sLVA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.81.28:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:510c:3738::10]:51820
PersistentKeepalive = 25