[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = oN9cF2jNA3WyqMZVIaPdIsr4N0Helqlr0f642VpsAkg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#4
PublicKey = gvATgChc03yBGWsC0m7YeKNiRVxlfqEhUucfoZ+n+X0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.164:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6306::10]:51820
PersistentKeepalive = 25