[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KJdUEzO8YPVXIMp+z7Pmi8kJ8eh4B5ZmwouBS3nGTGg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#3
PublicKey = jZ4R9rB/aiurfhPqm9XFyS9Euzdpwec//0rEz/bUPU0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.162:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6307::10]:51820
PersistentKeepalive = 25